<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentions Légales</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body, h1, h2, h3, p, ul, li, a, input, button, textarea {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body Styling */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
        overflow-x: hidden;
    }

    /* Containers */
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
    }
    .titlepage {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0px;
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    :root {
        --bg-color: #0808008;
        --second-bg-color: #131313;
        --text-color: white;
        --main-color: #007BFF;
    }

    .home1 {
        min-height: 100vh;
        padding: 10rem 12% 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15rem;
    }
    .home1-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 0px;
        min-width: none;
    }
    span {
        color: var(--main-color);
    }
    .logo1 span {
        color: var(--main-color);
    }
    .home1-content h3 {
        margin-bottom: 0; 
        margin-top: 0.5rem; 
        font-size: 1.5rem;
    }
    .home1-content h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-top: 1.5rem;
        line-height: 1;
    }
    .home1-content p {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.8;
        max-width: 1000px;
    }
    .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid var(--main-color);
        font-size: 2.5rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease-in-out;
    }
    .social-icons a:hover {
        color: var(--text-color);
        transform: scale(1.3) translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
        background-color: var(--main-color);
    }
  </style>
</head>
<body>
    <header id="home" class="hero-section">
        <nav class="navbar">
            <div class="logo">
                <img src="3.gif" alt="Logo" class="logo-image"> 
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cv.html">Curriculum vitæ</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="compétence.html">compétence</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>
  <div class="container">
    <div class="titlepage">
      <h1>Mentions Légales</h1>
    </div>
    <div class="home1-content">
      <h2>Édition du site</h2>
      <p>Le présent site, accessible à l’URL <a href="https://soufiane04-bouabid.github.io/" target="_blank">https://soufiane04-bouabid.github.io/</a> (le « Site »), est édité par :</p>
      <p><strong>Soufiane Bouabid</strong>, résidant 2 rue de l'échappée, 75010 Paris, de nationalité Française, né(e) le 12/09/1997.</p>

      <h2>Hébergement</h2>
      <p>Le Site est hébergé par la société <strong>github.io</strong>, situé 2 rue de l'échappée, 75010 Paris. (Contact téléphonique ou email : <strong>+33617834842</strong>).</p>

      <h2>Directeur de publication</h2>
      <p>Le Directeur de la publication du Site est <strong>Soufiane Bouabid</strong>.</p>

      <h2>Nous contacter</h2>
      <p>Par téléphone : <strong>+33617834848</strong></p>
      <p>Par email : <strong><a href="mailto:ems.source04@gmail.com">ems.source04@gmail.com</a></strong></p>
      <p>Par courrier : 2 rue de l'échappée, 75010 Paris</p>

      <h2>Données personnelles</h2>
      <p>Le traitement de vos données à caractère personnel est régi par notre Charte du respect de la vie privée, disponible depuis la section "Charte de Protection des Données Personnelles", conformément au Règlement Général sur la Protection des Données 2016/679 du 27 avril 2016 (« RGPD »).</p>
      <p>Nous avons désigné un Délégué à la Protection des Données (DPO) auprès de la CNIL (Désignation N° ). Les coordonnées de notre Délégué à la Protection des Données sont les suivantes :</p>
      <p><strong>Nom : Arthur Martin</strong><br>
      <strong>Adresse : 2 rue de l'échappée, 75010 Paris</strong><br>
      <strong>Téléphone : +33617834847</strong><br>
      <strong>Email : <a href="mailto:em.source04@gmail.com">em.source04@gmail.com</a></strong></p>
    </div>
  </div>
</body>
</html>
